*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /*border: 3px solid red;*/
}

.body{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: row;
    background-color: #1f2937;
    height: 60px;
    color: white;
    justify-content: space-between;
    font-size: 24px;
}

.left{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 300px;
    color: #f9faf8;
    font-weight: bold;
}

.right{
    display: flex;
    align-items: center;
    margin-right: 300px;
    padding: 0;
}

.right a{
    display: flex;
    font-size: 18px;
    text-decoration: none;
    color: #e5e7eb;
    margin-left: 20px;
}

.firstpart{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    height: 500px;
}

.margens{
    /*border: 3px solid blue;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 300px;
    margin-left: 300px;
    height: 500px;
}

.pq{
    display: flex;
    justify-content: space-between;
}

.info{
    display: block;
    max-width: 500px;
}

.info h1{
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
    padding-bottom: 10px;
}

.info p{
    font-size: 18px;
    color: #e5e7eb;
    padding-right: 15px;
    padding-bottom: 10px;
}

button{
    font-weight: bold;
    color: white;
    padding: 6px 18px;
    background-color: #3882f6;
    border: #3882f6;
    border-radius: 6px;
}

.imagem{
    display: block;
}

.imagem img{
    width: 500px;
}

.secondpart{
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    height: 500px;
}

.pq2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info2 h1{
    color: #1f2937;
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 20px;
}

.imagens2{
    display: flex;
    flex-direction: row;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 275px;
    padding: 0px 50px;
}

.card img{
    height: 200px;
    width: 200px;
    border-radius: 15px;
    border: 5px solid rgb(143, 143, 252);
}

.card p{
    width: 205px;
    color: rgb(73, 73, 255);
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
}

.thirdpart{
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
    height: 500px;
}

.pq3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info3 h1{
    width: 1000px;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #56606e;
}

.info3 h2{
    text-align: end;
    color: #353a46;
}

.fourthpart{
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    height: 400px;
}

.ad{
    height: 200px;
    background-color: #3882f6;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adtext{
    color: white;
    padding-left: 130px;
}

.signbutton{
    padding-right: 150px;
}

.signbutton button{
    background-color: #3882f6;
    border: 3px solid white;
    border-radius: 15px;
    padding: 10px 35px;
    font-size: 20px;
}

.footer{
    height: 80px;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(161, 161, 161);
}

.footer h1{
    font-size: 18px;
    font-weight: lighter;
}